C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.exe
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.deps.json
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.runtimeconfig.json
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.runtimeconfig.dev.json
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.dll
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.pdb
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.csprojAssemblyReference.cache
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.AssemblyInfoInputs.cache
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.AssemblyInfo.cs
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.dll
C:\Users\Neo\source\repos\Three_2_13\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.pdb
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.exe
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.deps.json
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.runtimeconfig.json
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.runtimeconfig.dev.json
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.dll
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\bin\Debug\netcoreapp3.1\Three_2_13.pdb
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.csprojAssemblyReference.cache
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.AssemblyInfoInputs.cache
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.AssemblyInfo.cs
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.dll
C:\Users\Neo\Desktop\Сиакод\7(II)\Three_2_13\obj\Debug\netcoreapp3.1\Three_2_13.pdb
